<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据库 | 酷爱橙汁儿</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据管理系统">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://yoursite.com/2017/05/29/数据库/index.html">
<meta property="og:site_name" content="酷爱橙汁儿">
<meta property="og:description" content="数据管理系统">
<meta property="og:updated_time" content="2017-06-09T09:25:41.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库">
<meta name="twitter:description" content="数据管理系统">
  
    <link rel="alternative" href="/atom.xml" title="酷爱橙汁儿" type="application/atom+xml">
  
  
    <link rel="icon" href="http://trojanazhen.top/usr/themes/Material/img/MaterialLOGO.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://trojanazhen.top/usr/themes/Material/img/MaterialLOGO.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">酷爱橙汁儿</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/TrojanAZhen" title="github">github</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/Mr_AZhen" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/102796615154558065153" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/trojanazhen" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/MVC是一种软件设计模式是为了将传统的输入处理输出任务运用到图形化用户交互模型中而设计的，解耦，让不同的代码块之间降低耦合，增强代码的可扩展性和可移植性，实现向后兼容/" style="font-size: 10px;">MVC是一种软件设计模式是为了将传统的输入处理输出任务运用到图形化用户交互模型中而设计的，解耦，让不同的代码块之间降低耦合，增强代码的可扩展性和可移植性，实现向后兼容</a> <a href="/tags/Regular-Expression的“Regular”一般被译为“正则”、“正规”、“常规”。此处的“Regular”即是“规则”、“规律”的意思，Regular-Expression即“描述某种规则的表达式”之意/" style="font-size: 10px;">Regular Expression的“Regular”一般被译为“正则”、“正规”、“常规”。此处的“Regular”即是“规则”、“规律”的意思，Regular Expression即“描述某种规则的表达式”之意</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/多种方式的服务器的应用/" style="font-size: 10px;">多种方式的服务器的应用</a> <a href="/tags/简单的html知识/" style="font-size: 10px;">简单的html知识</a> <a href="/tags/简单的算法和数据结构/" style="font-size: 10px;">简单的算法和数据结构</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.i3zh.com">i3综合社区</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://trojanazhen.top/">Mine Typrcho Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">看上一个美女</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">酷爱橙汁儿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://trojanazhen.top/usr/themes/Material/img/MaterialLOGO.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">酷爱橙汁儿</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/TrojanAZhen" title="github">github</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/Mr_AZhen" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/102796615154558065153" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/trojanazhen" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-数据库" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/29/数据库/" class="article-date">
  	<time datetime="2017-05-29T05:40:05.960Z" itemprop="datePublished">2017-05-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数据管理系统<br><a id="more"></a><br>将数据存储到数据库的优点：方便 效率 安全<br>底层数据的持久化存储<br>保证了底层数据的一致性和稳定性</p>
<p>关系型数据库<br>建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据</p>
<p>在关系型数据库中的名词：<br>数据库：表的集合<br>数据表：数据的集合<br>数据行：一行数据就是一个对象<br>数据列：也称字段，表示对象的属性<br>关系数据库的缺点：<br>1、处理数据格式单一：关系<br>2、高并发读写性能低：<br>3、可扩展性低：<br>非关系型数据库<br>是对不同与传统的关系型数据库的数据管理系统的统称</p>
<p>优势：<br>1.低延迟的读写速度<br>2.高性能和可扩展性：<br>3.非结构化和不可预知的数据：</p>
<p>SQL 结构化查询语言是一种用于访问和处理关系数据库的标准的计算机语言，可以存取数据以及查询、更新和关系数据库系统</p>
<p> My SQL</p>
<p> sudo tar xvf navicat112_mysql_cs_x64.tar<br> gedit navicat112_mysql_cs_x64/start_navicat</p>
<p> 数据类型：<br> 整数  浮点 时间和日期 字符串 （二进制不常用）</p>
<p> 无符号就是 正整数 没有负数</p>
<p>主键 唯一标识一条记录，不可重复  不能为空<br>外键  表的外键是另一个表的主键，外键可以有重复的，可以是空值</p>
<p>排序utf8_general_ci  正常排序  不区分大小写</p>
<p>基本操作命令<br>链接数据库：mysql -uroot -p (密码)mysql<br>查看所有的数据库<br>show databases;<br>查看当前处于那个数据库<br>select database();<br>切换到指定数据库<br>use 数据库名称；<br>查看当前数据库下的所有的表<br>show tables;</p>
<p>查看某张表的所有数据<br>select * from 表名；<br>删除指定的数据库<br>drop database 数据库名；</p>
<p>查看某张表的创建信息<br>desc 表名；</p>
<p>数据库操作命令<br>在当前用户下创建一个数据库<br>create database 数据库名称；</p>
<p>在指定数据库中创建表<br>create table 表名；</p>
<p>给数据表增加字段，指定数据类型 默认值是 alter table add birthday default ‘1990-01-01’;<br>数据表整修改字段<br>alert table students change name names varchar(20);<br>将字段修改为原来状态<br>alert table students change names name varchar(10) not null;</p>
<p>在modify 在不重命名基础上修改字段</p>
<p>alert  table students modify hometown varchar(30) not null;<br>删除字段<br>alerttable students drop isdetele;<br>删除数据表<br>drop  table 表名；</p>
<p>删除数据库<br>drop database 数据库名称；</p>
<p>create table classes(<br>    -&gt; id int unsigned auto_increment primary key not null,<br>    -&gt; name varchar(10));</p>
<pre><code>create table students(
id int unsigned atuo_increment primary key not null,
name varchar(10) not null,
gender bit default 1,
hometown varchar(20),
clsid int unsigned,
isdelete bit default 0,
foreig key(clsid) references classes(id)
);
</code></pre><p>  创建表<br> create table t_hero(<br>    id int unsigned auto_increment primary key,<br>    name varchar(10) unique not null,<br>    age tinyint unsigned default 0,<br>    gender set(“男”,”女”),<br>    state varchar(10)<br>    );</p>
<pre><code>create table t_hero(
id int unsigned auto_increment primary key,
name varchar(10) unique not null,
age tinyint unsigned default 0,
gender set(&quot;男&quot;, &quot;女&quot;),
state varchar(10)
</code></pre><p>);<br>    表中插入数据<br>    insert into t_hero(name,age,gender,state) values(“曹操”，”45”,”男”,”魏”);<br>    insert into t_hero(name, age, gender, state) values(“曹操”,”45”,”男”,”魏”);<br>insert into t_hero(name, age, gender, state) values(“刘备”,”43”,”男”,”蜀”);<br>insert into t_hero(name, age, gender, state) values(“孙权”,”42”,”男”,”吴”);<br>insert into t_hero(name, age, gender, state) values(“诸葛亮”,”36”,”男”,”蜀”);<br>insert into t_hero(name, age, gender, state) values(“司马懿”,”35”,”男”,”魏”);<br>insert into t_hero(name, age, gender) values(“貂蝉”,”22”,”女”);<br>insert into t_hero(name, age, gender) values(“吕布”,”30”,”男”);<br>insert into t_hero(name, age, gender) values(“小乔”,”20”,”女”);<br>insert into t_hero(name, age, gender, state) values(“关羽”,”35”,”男”,”蜀”);<br>insert into t_hero(name, gender, state) values(“孙尚香”,”女”,”吴”);<br>insert into t_hero(name, age, gender, state) values(“张飞”,”33”,”男”,”蜀”);<br>insert into t_hero(name, gender, state) values(“小张飞”,”男”,”吴”);<br>insert into t_hero(name, age, gender, state) values(“小张飞儿”,”33”,”男”,”蜀”);<br>insert into t_hero(name, age, state) values(“张小飞儿”,”33”,”蜀”);</p>
<p> create 和alert 操作时候，如果客户端不支持编译的引擎</p>
<p>sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf</p>
<p>sql_mode = ‘NO_ENGINE_SUBSTITUTION’;<br>然后重启服务<br>sudo restarat</p>
<p>select * from 表名；<br> select name，age,gender</p>
<p> is null 查找空数据<br> SELECT * FROM t_hero WHERE state IS NULL;</p>
<p> is not null 表示查找不是空的数据<br> SELECT * FROM t_hero WHERE state IS NOT NULL;</p>
<p> 查询数据不在指定范围的数据<br> SELECT * FROM t_hero where age NOT BETWEEN 20 AND 40;</p>
<h4 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h4><p>=  &gt;  &lt;   &gt;=   &lt;=  !=<br>select <em> from 表名 where 条件；<br>1、逻辑判断<br>AND  指定多个条件，所有条件必须满足<br>select </em> from 表名 where 条件1 and 条件2；<br>OR 指定多个条件，满足任意一个条件即可<br>select <em> from 表名 where 条件1 or 条件2；<br>NOT 不满足指定条件<br>select </em> from 表名 where 条件；</p>
<h4 id="模糊查询-关键词-like"><a href="#模糊查询-关键词-like" class="headerlink" title="模糊查询  关键词 like"></a>模糊查询  关键词 like</h4><p>%：代表任意多个任意字符<br>select <em>  from 表名 where 要查询的区间 like “要查询的值%”；<br><strong>_</strong>   :<br>    代表一个任意字符，如果多个_则表示多个任意字符<br>        select </em> from 表名 where  要查询的区间 like “_要查询的值”； </p>
<h4 id="固定范围查询"><a href="#固定范围查询" class="headerlink" title="固定范围查询"></a>固定范围查询</h4><p> 范围查询：  IN 表示查询的值指定的集合内<br> select * from 表名 where 要查询的值 IN(取值的范围);</p>
<p> NOT IN 表示查询的字符不再指定的集合内<br> select * from 表名 where 要查询的值 NOT IN(取值的范围);</p>
<p> 区间范围查询：<br> between and ：查询的数据在指定的范围区间内，满足条件即可<br> select * from 表名 where 要查询的值 between 条件1 and 条件2；</p>
<p> not between and 查询的数据不在指定的范围区间内，满足条件即可<br> select  *  from 表名 where 要查询的值 not  between 条件1 and 条件2；</p>
<p> 空值查询<br> is null ：表示查找数据为空的数据<br> select *  from 表名 where 要查询的值 is null</p>
<p> is not null ：表示查找非空的数据</p>
<p> select * from 表名 where 要查询的值 is not null；</p>
<h5 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h5><p> count  统计个数<br> select count(*) as “别名” from 表名 where 条件；</p>
<p> max  统计某个列里的最大值<br> select max(要统计的列名) as “别名” from 表名 where 条件；</p>
<p> min 统计某个列里面的最小值<br> select min(要统计的列名) as “别名” from 表名 where 条件；</p>
<p> sum  统计某一列数据之和，as 可以给查出的数据列起别名</p>
<p> SELECT state, count(*), gender FROM t_hero GROUP BY state HAVING gender=”男”;</p>
<p> SELECT state,count(*) FROM t_hero GROUP BY state;</p>
<p> 对select group by 分组之后的结果进行限制输出<br> having的字段必须<br> SELECT state,count(*) as num FROM t_hero GROUP BY state HAVING num &gt;3;</p>
<p> 内连接<br> 分页查询  了limit<br> selct * from 表明 limit  起始位置，终止位置</p>
<p> CREATE table t_book(id INT PRIMARY KEY AUTO_INCREMENT,<br>bookname VARCHAR(255),<br>price DECIMAL(6,2),<br>author VARCHAR(255),<br>bookTypeId INT); </p>
<p>insert into t_bookType(bookTypeName) values(‘小说类’)，(‘编程类’),(‘哲学类’);</p>
<p>insert into t_book(bookTypeName)</p>
<p>事务保证原子性操作不能分割</p>
<p>sudo init0  关机   sudo init6重启</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/09/django/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          django基于MVC结构的MVT
        
      </div>
    </a>
  
  
    <a href="/2017/04/07/前端小知识/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端小知识</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 酷爱橙汁儿
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://trojanazhen.top" target="_blank">TrojanAZhen</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>